# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically,
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: 'Intermediate Python - Concepts, Tools and Packaging'
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: software
authors:
  - given-names: Jonathan
    family-names: Hartman
  - given-names: Marvin
    family-names: Lorber
  - given-names: Zeynep
    family-names: Direr
repository-code: 'https://github.com/dkz2r/python-intermediate-tool'
abstract: >-
  FIXME Replace this with a short abstract describing the
  lesson, e.g. its target audience and main intended
  learning objectives.
license: CC-BY-4.0
