{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cNwZlWI6_CEaJpVenTkbL",
      "type": "rectangle",
      "x": 414,
      "y": 166,
      "width": 537.8224725143227,
      "height": 195.45345088920345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1961640833,
      "version": 178,
      "versionNonce": 314385798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071438529,
      "link": null,
      "locked": false
    },
    {
      "id": "2eBzNN2x0xEYD66xdEwyG",
      "type": "text",
      "x": 431,
      "y": 181,
      "width": 181.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 302930479,
      "version": 90,
      "versionNonce": 754895558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071323911,
      "link": null,
      "locked": false,
      "text": "class BankAccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class BankAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOFlK0MopvL1qnEzS5lTD",
      "type": "rectangle",
      "x": 453,
      "y": 216.40906901778408,
      "width": 251.45730375920763,
      "height": 36.4085874090336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1718989761,
      "version": 304,
      "versionNonce": 557982170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qHalKul_MO0pmpAQbGHz"
        }
      ],
      "updated": 1782071431015,
      "link": null,
      "locked": false
    },
    {
      "id": "9qHalKul_MO0pmpAQbGHz",
      "type": "text",
      "x": 458,
      "y": 224.61336272230088,
      "width": 195.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1308502063,
      "version": 177,
      "versionNonce": 1618330886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071432462,
      "link": null,
      "locked": false,
      "text": "property: account_holder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zOFlK0MopvL1qnEzS5lTD",
      "originalText": "property: account_holder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28YLBMyF8uZvRoyC59EzJ",
      "type": "rectangle",
      "x": 453.0909309822159,
      "y": 260.5,
      "width": 195.90979143090973,
      "height": 38.77231133789735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1914022895,
      "version": 253,
      "versionNonce": 924562074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhiewpRZHrMOkcFJe-27J"
        }
      ],
      "updated": 1782071359841,
      "link": null,
      "locked": false
    },
    {
      "id": "fhiewpRZHrMOkcFJe-27J",
      "type": "text",
      "x": 458.0909309822159,
      "y": 269.8861556689487,
      "width": 133.01666259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1098405391,
      "version": 183,
      "versionNonce": 542306394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071430398,
      "link": null,
      "locked": false,
      "text": "property: balance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "28YLBMyF8uZvRoyC59EzJ",
      "originalText": "property: balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaMeQSg8hbwX8yYzCUv7i",
      "type": "rectangle",
      "x": 452.5,
      "y": 304.5,
      "width": 177,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 734229345,
      "version": 254,
      "versionNonce": 429516634,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "95GJkHZfV1LgOeZxbk1Az"
        }
      ],
      "updated": 1782071420501,
      "link": null,
      "locked": false
    },
    {
      "id": "95GJkHZfV1LgOeZxbk1Az",
      "type": "text",
      "x": 457.5,
      "y": 313,
      "width": 150.96665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 144727873,
      "version": 219,
      "versionNonce": 1390302022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782071420501,
      "link": null,
      "locked": false,
      "text": "property: year (int)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aaMeQSg8hbwX8yYzCUv7i",
      "originalText": "property: year (int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMERsxiwhw273bqbHAwmW",
      "type": "rectangle",
      "x": 717.0479939370481,
      "y": 215.95441410670443,
      "width": 177,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2040363489,
      "version": 269,
      "versionNonce": 1819557958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHtnkbo0ixklxkiyZ8kJH"
        }
      ],
      "updated": 1782071400609,
      "link": null,
      "locked": false
    },
    {
      "id": "kHtnkbo0ixklxkiyZ8kJH",
      "type": "text",
      "x": 722.0479939370481,
      "y": 224.45441410670443,
      "width": 159.5833282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1249220033,
      "version": 246,
      "versionNonce": 1305495430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071400609,
      "link": null,
      "locked": false,
      "text": "method: deposit(int)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZMERsxiwhw273bqbHAwmW",
      "originalText": "method: deposit(int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39mQDgTHxKqQ66HJeRHXq",
      "type": "rectangle",
      "x": 717.820786883696,
      "y": 261.13627607113625,
      "width": 182.31837883994336,
      "height": 34.04486348016985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 994067361,
      "version": 357,
      "versionNonce": 1936319878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXba-1jZ3Zh-K-TC6mLry"
        }
      ],
      "updated": 1782071403821,
      "link": null,
      "locked": false
    },
    {
      "id": "dXba-1jZ3Zh-K-TC6mLry",
      "type": "text",
      "x": 722.820786883696,
      "y": 268.1587078112212,
      "width": 170.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1754867585,
      "version": 344,
      "versionNonce": 1230980294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071403821,
      "link": null,
      "locked": false,
      "text": "method: withdraw(int)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "39mQDgTHxKqQ66HJeRHXq",
      "originalText": "method: withdraw(int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzI6S6JmzclrX7kjLuOgB",
      "type": "rectangle",
      "x": 429.11428943427006,
      "y": 427,
      "width": 714.3991667234997,
      "height": 196.5429724623728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1680804033,
      "version": 273,
      "versionNonce": 2103789914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071629287,
      "link": null,
      "locked": false
    },
    {
      "id": "-wHEE3TE_vJjDh20L1r5h",
      "type": "text",
      "x": 447,
      "y": 442,
      "width": 426.8333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1303529633,
      "version": 250,
      "versionNonce": 976958790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071511694,
      "link": null,
      "locked": false,
      "text": "my_account = BankAccount(\"Henry\", 25000)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_account = BankAccount(\"Henry\", 25000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taWIW1Rnd3GNEv-CtDTM5",
      "type": "rectangle",
      "x": 468,
      "y": 478,
      "width": 304.94252978423214,
      "height": 37.600052079781335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1216515201,
      "version": 387,
      "versionNonce": 2094705050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_UacSlI5U29AyDwse0Lpy"
        }
      ],
      "updated": 1782071539076,
      "link": null,
      "locked": false
    },
    {
      "id": "_UacSlI5U29AyDwse0Lpy",
      "type": "text",
      "x": 473,
      "y": 486.80002603989067,
      "width": 288.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 744445025,
      "version": 267,
      "versionNonce": 1237739098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071539076,
      "link": null,
      "locked": false,
      "text": "my_account.account_holder = \"Henry\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "taWIW1Rnd3GNEv-CtDTM5",
      "originalText": "my_account.account_holder = \"Henry\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_ns3aVgQP1i3K5Be0_Wi",
      "type": "rectangle",
      "x": 468.5,
      "y": 521.5,
      "width": 305.71395091569184,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 756555841,
      "version": 309,
      "versionNonce": 900171334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSB8TUjtpOHWfxe4M2DD_"
        }
      ],
      "updated": 1782071543249,
      "link": null,
      "locked": false
    },
    {
      "id": "aSB8TUjtpOHWfxe4M2DD_",
      "type": "text",
      "x": 473.5,
      "y": 530,
      "width": 225.6999969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1485598753,
      "version": 260,
      "versionNonce": 1037183066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071556821,
      "link": null,
      "locked": false,
      "text": "my_account.balance = 25000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "x_ns3aVgQP1i3K5Be0_Wi",
      "originalText": "my_account.balance = 25000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjkSGbDP5y5BlrQhl8gfE",
      "type": "rectangle",
      "x": 468.5,
      "y": 565.5,
      "width": 225.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1420542977,
      "version": 320,
      "versionNonce": 1649629658,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-xyl3Ui4L3vBVntuLpOES"
        }
      ],
      "updated": 1782071558134,
      "link": null,
      "locked": false
    },
    {
      "id": "-xyl3Ui4L3vBVntuLpOES",
      "type": "text",
      "x": 473.5,
      "y": 574,
      "width": 150.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1567988705,
      "version": 288,
      "versionNonce": 579553478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782071558134,
      "link": null,
      "locked": false,
      "text": "my_car.year = 2018",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FjkSGbDP5y5BlrQhl8gfE",
      "originalText": "my_car.year = 2018",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izG6SCQBIVloXtZ2z4LvL",
      "type": "rectangle",
      "x": 781.5854241269328,
      "y": 476.0714471713504,
      "width": 346.3708222139751,
      "height": 34.6571316971897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 49903553,
      "version": 403,
      "versionNonce": 1821373850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "atzwADredBOEqWKoYKxLl"
        }
      ],
      "updated": 1782071569867,
      "link": null,
      "locked": false
    },
    {
      "id": "atzwADredBOEqWKoYKxLl",
      "type": "text",
      "x": 786.5854241269328,
      "y": 483.4000130199453,
      "width": 183.21665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 660002721,
      "version": 392,
      "versionNonce": 2114452998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071585437,
      "link": null,
      "locked": false,
      "text": "my_account.deposit(10)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "izG6SCQBIVloXtZ2z4LvL",
      "originalText": "my_account.deposit(10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tA8Z-rO76hfW9U0o3SzlA",
      "type": "rectangle",
      "x": 750.4712648921161,
      "y": 519.1857366056205,
      "width": 226.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1019034497,
      "version": 440,
      "versionNonce": 1318280410,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HaHrk45dQk5eketpiVtQX"
        }
      ],
      "updated": 1782071588196,
      "link": null,
      "locked": false
    },
    {
      "id": "HaHrk45dQk5eketpiVtQX",
      "type": "text",
      "x": 755.4712648921161,
      "y": 524.1857366056205,
      "width": 216.1999969482422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1131160417,
      "version": 450,
      "versionNonce": 478213574,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782071588196,
      "link": null,
      "locked": false,
      "text": "my_car.paint(\"blue\") -> None\n(updates my_car.color)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tA8Z-rO76hfW9U0o3SzlA",
      "originalText": "my_car.paint(\"blue\") -> None \n(updates my_car.color)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcOqKAyX99VfD50BSa6VD",
      "type": "rectangle",
      "x": 452.9090690177841,
      "y": 348.5,
      "width": 301.99999999999994,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2060709921,
      "version": 356,
      "versionNonce": 907417050,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YGrCXdBRpIXAOERNJLJoH"
        }
      ],
      "updated": 1782071419822,
      "link": null,
      "locked": false
    },
    {
      "id": "YGrCXdBRpIXAOERNJLJoH",
      "type": "text",
      "x": 457.9090690177841,
      "y": 354,
      "width": 267.2166748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1107510273,
      "version": 323,
      "versionNonce": 1851935942,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782071419822,
      "link": null,
      "locked": false,
      "text": "property: colr (str, default=\"grey\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EcOqKAyX99VfD50BSa6VD",
      "originalText": "property: colr (str, default=\"grey\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syH_cVZlmropQSHmibgLB",
      "type": "rectangle",
      "x": 469,
      "y": 607.5,
      "width": 226.99999999999994,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 641962305,
      "version": 469,
      "versionNonce": 39201626,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hYVTBdhxfg90x9AAAiUBq"
        }
      ],
      "updated": 1782071558517,
      "link": null,
      "locked": false
    },
    {
      "id": "hYVTBdhxfg90x9AAAiUBq",
      "type": "text",
      "x": 474,
      "y": 613,
      "width": 163.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1562493217,
      "version": 435,
      "versionNonce": 368594758,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782071558517,
      "link": null,
      "locked": false,
      "text": "my_car.color = \"Grey\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "syH_cVZlmropQSHmibgLB",
      "originalText": "my_car.color = \"Grey\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUWxTJyVLABbsRDLtKS_6",
      "type": "rectangle",
      "x": 718.5253122883964,
      "y": 304.4484213986633,
      "width": 219.54703071954702,
      "height": 37.59044937346545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2130702982,
      "version": 445,
      "versionNonce": 532768730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kdxV6B0phP10I9yGM13o"
        }
      ],
      "updated": 1782071601318,
      "link": null,
      "locked": false
    },
    {
      "id": "8kdxV6B0phP10I9yGM13o",
      "type": "text",
      "x": 723.5253122883964,
      "y": 313.243646085396,
      "width": 173.5500030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1890300358,
      "version": 417,
      "versionNonce": 1500874886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071603454,
      "link": null,
      "locked": false,
      "text": "method: get_balance()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dUWxTJyVLABbsRDLtKS_6",
      "originalText": "method: get_balance()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro_r-3lKYkpPWLz05BsP5",
      "type": "rectangle",
      "x": 783.3202451592294,
      "y": 520.9535978951295,
      "width": 346.3708222139751,
      "height": 34.6571316971897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 601047942,
      "version": 438,
      "versionNonce": 1822561670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVCthzIM_KVUlW_8xTlAS"
        }
      ],
      "updated": 1782071605817,
      "link": null,
      "locked": false
    },
    {
      "id": "rVCthzIM_KVUlW_8xTlAS",
      "type": "text",
      "x": 788.3202451592294,
      "y": 528.2821637437244,
      "width": 217.96665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 552395462,
      "version": 441,
      "versionNonce": 1276212422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071605817,
      "link": null,
      "locked": false,
      "text": "my_account.withdraw(6000)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ro_r-3lKYkpPWLz05BsP5",
      "originalText": "my_account.withdraw(6000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4l92zA0N1WzZgUqzlHInW",
      "type": "rectangle",
      "x": 784.2059557249597,
      "y": 563.4677050501654,
      "width": 346.3708222139751,
      "height": 34.6571316971897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1117790854,
      "version": 507,
      "versionNonce": 388740998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xzEaTaO-GrHQzPIhi4Hu"
        }
      ],
      "updated": 1782071627636,
      "link": null,
      "locked": false
    },
    {
      "id": "8xzEaTaO-GrHQzPIhi4Hu",
      "type": "text",
      "x": 789.2059557249597,
      "y": 570.7962708987602,
      "width": 282.8166809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 818274758,
      "version": 536,
      "versionNonce": 2031539910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782071627636,
      "link": null,
      "locked": false,
      "text": "my_account.get_balance() -> 25000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4l92zA0N1WzZgUqzlHInW",
      "originalText": "my_account.get_balance() -> 25000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}