{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cNwZlWI6_CEaJpVenTkbL",
      "type": "rectangle",
      "x": 414,
      "y": 166,
      "width": 422,
      "height": 225.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1961640833,
      "version": 108,
      "versionNonce": 1076288449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406245059,
      "link": null,
      "locked": false
    },
    {
      "id": "2eBzNN2x0xEYD66xdEwyG",
      "type": "text",
      "x": 431,
      "y": 181,
      "width": 88.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 302930479,
      "version": 75,
      "versionNonce": 1718024705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405769203,
      "link": null,
      "locked": false,
      "text": "class Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOFlK0MopvL1qnEzS5lTD",
      "type": "rectangle",
      "x": 452,
      "y": 217,
      "width": 177,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1718989761,
      "version": 156,
      "versionNonce": 1766528399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qHalKul_MO0pmpAQbGHz"
        }
      ],
      "updated": 1756405701011,
      "link": null,
      "locked": false
    },
    {
      "id": "9qHalKul_MO0pmpAQbGHz",
      "type": "text",
      "x": 457,
      "y": 225.5,
      "width": 157.98333740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1308502063,
      "version": 99,
      "versionNonce": 488152289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756405783579,
      "link": null,
      "locked": false,
      "text": "property: make (str)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zOFlK0MopvL1qnEzS5lTD",
      "originalText": "property: make (str)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28YLBMyF8uZvRoyC59EzJ",
      "type": "rectangle",
      "x": 452.5,
      "y": 260.5,
      "width": 177,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1914022895,
      "version": 200,
      "versionNonce": 901308559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhiewpRZHrMOkcFJe-27J"
        }
      ],
      "updated": 1756405704562,
      "link": null,
      "locked": false
    },
    {
      "id": "fhiewpRZHrMOkcFJe-27J",
      "type": "text",
      "x": 457.5,
      "y": 269,
      "width": 163.11666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1098405391,
      "version": 144,
      "versionNonce": 1744104417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405787438,
      "link": null,
      "locked": false,
      "text": "property: model (str)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "28YLBMyF8uZvRoyC59EzJ",
      "originalText": "property: model (str)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaMeQSg8hbwX8yYzCUv7i",
      "type": "rectangle",
      "x": 452.5,
      "y": 304.5,
      "width": 177,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 734229345,
      "version": 253,
      "versionNonce": 574649871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95GJkHZfV1LgOeZxbk1Az"
        }
      ],
      "updated": 1756405797592,
      "link": null,
      "locked": false
    },
    {
      "id": "95GJkHZfV1LgOeZxbk1Az",
      "type": "text",
      "x": 457.5,
      "y": 313,
      "width": 150.96665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 144727873,
      "version": 218,
      "versionNonce": 781893423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405817399,
      "link": null,
      "locked": false,
      "text": "property: year (int)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aaMeQSg8hbwX8yYzCUv7i",
      "originalText": "property: year (int)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMERsxiwhw273bqbHAwmW",
      "type": "rectangle",
      "x": 648.5,
      "y": 219.5,
      "width": 177,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2040363489,
      "version": 213,
      "versionNonce": 95890593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHtnkbo0ixklxkiyZ8kJH"
        }
      ],
      "updated": 1756406235746,
      "link": null,
      "locked": false
    },
    {
      "id": "kHtnkbo0ixklxkiyZ8kJH",
      "type": "text",
      "x": 653.5,
      "y": 228,
      "width": 116.11666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1249220033,
      "version": 186,
      "versionNonce": 764140577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405842769,
      "link": null,
      "locked": false,
      "text": "method: honk()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZMERsxiwhw273bqbHAwmW",
      "originalText": "method: honk()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39mQDgTHxKqQ66HJeRHXq",
      "type": "rectangle",
      "x": 647.5,
      "y": 263.5,
      "width": 177,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 994067361,
      "version": 258,
      "versionNonce": 477828111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXba-1jZ3Zh-K-TC6mLry"
        }
      ],
      "updated": 1756406240101,
      "link": null,
      "locked": false
    },
    {
      "id": "dXba-1jZ3Zh-K-TC6mLry",
      "type": "text",
      "x": 652.5,
      "y": 272,
      "width": 156.9499969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1754867585,
      "version": 251,
      "versionNonce": 1635211745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405860232,
      "link": null,
      "locked": false,
      "text": "method: paint(color)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "39mQDgTHxKqQ66HJeRHXq",
      "originalText": "method: paint(color)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzI6S6JmzclrX7kjLuOgB",
      "type": "rectangle",
      "x": 430,
      "y": 427,
      "width": 516,
      "height": 224.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1680804033,
      "version": 188,
      "versionNonce": 629021519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406225367,
      "link": null,
      "locked": false
    },
    {
      "id": "-wHEE3TE_vJjDh20L1r5h",
      "type": "text",
      "x": 447,
      "y": 442,
      "width": 394.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1303529633,
      "version": 184,
      "versionNonce": 1313792513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756405967050,
      "link": null,
      "locked": false,
      "text": "my_car = Car(\"Volkswagon\", \"Golf\", 2018)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_car = Car(\"Volkswagon\", \"Golf\", 2018)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taWIW1Rnd3GNEv-CtDTM5",
      "type": "rectangle",
      "x": 468,
      "y": 478,
      "width": 227,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1216515201,
      "version": 291,
      "versionNonce": 469792719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_UacSlI5U29AyDwse0Lpy"
        }
      ],
      "updated": 1756406209365,
      "link": null,
      "locked": false
    },
    {
      "id": "_UacSlI5U29AyDwse0Lpy",
      "type": "text",
      "x": 473,
      "y": 485.5,
      "width": 213.64999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 744445025,
      "version": 197,
      "versionNonce": 872555599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406017572,
      "link": null,
      "locked": false,
      "text": "my_car.make = \"Volkswagon\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "taWIW1Rnd3GNEv-CtDTM5",
      "originalText": "my_car.make = \"Volkswagon\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_ns3aVgQP1i3K5Be0_Wi",
      "type": "rectangle",
      "x": 468.5,
      "y": 521.5,
      "width": 226.00000000000006,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 756555841,
      "version": 274,
      "versionNonce": 1306655841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSB8TUjtpOHWfxe4M2DD_"
        }
      ],
      "updated": 1756406216361,
      "link": null,
      "locked": false
    },
    {
      "id": "aSB8TUjtpOHWfxe4M2DD_",
      "type": "text",
      "x": 473.5,
      "y": 530,
      "width": 166.28334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1485598753,
      "version": 214,
      "versionNonce": 1921172961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406122163,
      "link": null,
      "locked": false,
      "text": "my_car.model = \"Golf\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "x_ns3aVgQP1i3K5Be0_Wi",
      "originalText": "my_car.model = \"Golf\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjkSGbDP5y5BlrQhl8gfE",
      "type": "rectangle",
      "x": 468.5,
      "y": 565.5,
      "width": 225.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1420542977,
      "version": 319,
      "versionNonce": 1989359151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xyl3Ui4L3vBVntuLpOES"
        }
      ],
      "updated": 1756406216361,
      "link": null,
      "locked": false
    },
    {
      "id": "-xyl3Ui4L3vBVntuLpOES",
      "type": "text",
      "x": 473.5,
      "y": 574,
      "width": 150.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1567988705,
      "version": 287,
      "versionNonce": 1461060065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406131174,
      "link": null,
      "locked": false,
      "text": "my_car.year = 2018",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FjkSGbDP5y5BlrQhl8gfE",
      "originalText": "my_car.year = 2018",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izG6SCQBIVloXtZ2z4LvL",
      "type": "rectangle",
      "x": 712.5,
      "y": 480.5,
      "width": 201.99999999999997,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 49903553,
      "version": 334,
      "versionNonce": 1098484143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "atzwADredBOEqWKoYKxLl"
        }
      ],
      "updated": 1756406231686,
      "link": null,
      "locked": false
    },
    {
      "id": "atzwADredBOEqWKoYKxLl",
      "type": "text",
      "x": 717.5,
      "y": 486.5,
      "width": 180.4499969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 660002721,
      "version": 322,
      "versionNonce": 294468545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406056753,
      "link": null,
      "locked": false,
      "text": "my_car.honk() -> \"beep\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "izG6SCQBIVloXtZ2z4LvL",
      "originalText": "my_car.honk() -> \"beep\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tA8Z-rO76hfW9U0o3SzlA",
      "type": "rectangle",
      "x": 711.5,
      "y": 524.5,
      "width": 226.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1019034497,
      "version": 419,
      "versionNonce": 370265999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaHrk45dQk5eketpiVtQX"
        }
      ],
      "updated": 1756406203630,
      "link": null,
      "locked": false
    },
    {
      "id": "HaHrk45dQk5eketpiVtQX",
      "type": "text",
      "x": 716.5,
      "y": 529.5,
      "width": 216.1999969482422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1131160417,
      "version": 429,
      "versionNonce": 501782095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406203170,
      "link": null,
      "locked": false,
      "text": "my_car.paint(\"blue\") -> None\n(updates my_car.color)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tA8Z-rO76hfW9U0o3SzlA",
      "originalText": "my_car.paint(\"blue\") -> None \n(updates my_car.color)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcOqKAyX99VfD50BSa6VD",
      "type": "rectangle",
      "x": 453.5,
      "y": 348.5,
      "width": 301.99999999999994,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2060709921,
      "version": 354,
      "versionNonce": 1648579215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGrCXdBRpIXAOERNJLJoH"
        }
      ],
      "updated": 1756406097481,
      "link": null,
      "locked": false
    },
    {
      "id": "YGrCXdBRpIXAOERNJLJoH",
      "type": "text",
      "x": 458.5,
      "y": 354,
      "width": 276.8166809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1107510273,
      "version": 320,
      "versionNonce": 913844399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406097481,
      "link": null,
      "locked": false,
      "text": "property: color (str, default=\"grey\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EcOqKAyX99VfD50BSa6VD",
      "originalText": "property: color (str, default=\"grey\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syH_cVZlmropQSHmibgLB",
      "type": "rectangle",
      "x": 469,
      "y": 607.5,
      "width": 226.99999999999994,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 641962305,
      "version": 468,
      "versionNonce": 645960321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYVTBdhxfg90x9AAAiUBq"
        }
      ],
      "updated": 1756406221218,
      "link": null,
      "locked": false
    },
    {
      "id": "hYVTBdhxfg90x9AAAiUBq",
      "type": "text",
      "x": 474,
      "y": 613,
      "width": 163.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1562493217,
      "version": 434,
      "versionNonce": 1835569679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756406221218,
      "link": null,
      "locked": false,
      "text": "my_car.color = \"Grey\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "syH_cVZlmropQSHmibgLB",
      "originalText": "my_car.color = \"Grey\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}